# LMS_Backend_2025

./: .gitignore  library-management-system-backend.sln
library-management-system-backend/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  library-management-system-backend.csproj  library-management-system-backend.http
library-management-system-backend/Application/Configurations/: BookConfiguration.cs  BorrowRequestConfiguration.cs  BorrowTransactionConfiguration.cs  GenreConfiguration.cs  NotificationConfiguration.cs  ReturnRequestConfiguration.cs  RoleConfiguration.cs  TestTable.cs  UserConfiguration.cs  WishlistConfiguration.cs
library-management-system-backend/Application/DTOs/: ForgotPasswordDto.cs  LoginDto.cs  RegistrationDto.cs  ResetPasswordDto.cs  UpdateUserDto.cs  UserDto.cs
library-management-system-backend/Application/Exceptions/: Exception.cs
library-management-system-backend/Application/Interfaces/: IAuthRepository.cs  IAuthService.cs  IEmailService.cs  IUserRepository.cs  IUserService.cs
library-management-system-backend/Domain/Entities/: Book.cs  (+9 more)
library-management-system-backend/Migrations/: 20250609123409_InitialMigration.Designer.cs  20250609123409_InitialMigration.cs  20250611095737_AddIsDeletedToUser.Designer.cs  20250611095737_AddIsDeletedToUser.cs  20250612071619_CoverImageUrlInBook.Designer.cs  20250612071619_CoverImageUrlInBook.cs  20250612094210_AddGenresTable.Designer.cs  20250612094210_AddGenresTable.cs  20250620050038_removed-mobilenumber.Designer.cs  20250620050038_removed-mobilenumber.cs  ApplicationDbContextModelSnapshot.cs
library-management-system-backend/Properties/: launchSettings.json
(+59 files in other folders)
